@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
@media only screen and (min-width: 800px){
	
	body {
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}

	.attribution {
		margin-bottom: 1rem;
		margin-top: auto;
	}

	main {
		min-height: 80vh;
		height: 100%;
		display: grid;
		grid-template-columns: 50% 50%;
	}

	.image {
		display: grid;
		grid-template-columns: 50% 50%;
		height: 100%;
		position: relative;
		text-align: center;
	}

	.phone {
		/* max-height: 80%; */
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		margin-top: 3rem;
		list-style: none;
		box-shadow: 0 0 0 13px lightgray;
		border-radius: 15px;
	}

	.phone-container{
		width: 20vw;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;

		/* Positioining */
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	@media only screen and (min-width: 800px) and (max-width: 1200px){
		.phone-container{
			width: 30vw
		}
	}

	.phone-topbar {
		color: white;
		background: linear-gradient(
			to left,
			hsl(293, 100%, 63%),
			hsl(264, 100%, 61%)
		);
		/* display: flex;
		justify-content: flex-start;
		align-items: center; */
		display: grid;
		grid-template-columns: 14% 12% 60% 14%;
		align-items: center;
		padding: 0.25rem 0.25rem;
		background-color: hsl(276, 100%, 81%);
		border-top-right-radius: 15px;
		border-top-left-radius: 15px;
		height: 15%;
	}

	.avatar {
		border: 2px solid white;
		object-fit: contain;
		border-radius: 50%;
		width: 100%;
	}

	.name {
		padding-left: 0.5rem;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		text-align: left;
	}


	.title {
		font-size: 1.2rem;
		font-weight: 500;
	}

	.available {
		font-size: 0.75rem;
		color: hsl(276, 100%, 81%)

	}

	.phone-topbar .material-icons:last-child {
		margin-left: auto;
		margin-right: 0;
	}



	.blob-container {
		/* flex-grow: 1; */
		/* background-color: blue; */
		z-index: -1;
		display: grid;
		grid-template-columns: 100%;
	}

	.blob {
		z-index: -1;
		margin: 0 1rem 1rem -2rem;
		background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
		border-bottom-right-radius: 200px;
		border-bottom-left-radius: 200px;
	}

	.phone-chat{ 
		list-style: none;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		background-color: hsl(270, 20%, 96%);
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
	}

	.chat {
		font-size: 12px;
		margin: 0.2rem 0;
		padding: 0.3rem;
		box-shadow: 0 0 5px gray;
		border-radius: 15px;
		max-width: 70%;
	
		
	}

	.chat-left{
		background-color: hsl(276, 55%, 90%);
		color:hsl(276, 55%, 52%);
		text-align: left;
		margin-left: 0.25rem;
		margin-right: auto;
	}

	.chat-right{
		text-align: left;
		color: hsl(271, 15%, 43%);
		background-color: white;
		margin-left: auto;
		margin-right: 0.25rem;
	}

	.price-option{
		padding: 0.6rem;
		width: 70%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		color: white;
		background: linear-gradient(
			to right,
			hsl(293, 100%, 63%),
			hsl(264, 100%, 61%)
		);
	}

	.dog-list{
		display: grid;
		grid-template-columns: 33.33% 33.33% 33.33%;
	}

	.dog-list img{
		object-fit: contain;
		width: 100%;
		border-radius: 15px;
	}

	.price-option .cost{
		font-weight: 500;
		margin-left:auto;
		margin-right: 0.25rem;
	}


	.radio-btn{
		opacity: 0;
		width: 0;
		height: 0;
	}

	.radio-control{
		margin-right: 0.5rem;
		display: block;
		width: 1rem;
		height: 1rem;
		border-radius: 50%;
		border: 0.2rem solid hsl(289, 100%, 72%);
	}

	.message{
		width: 85%;
		padding: 0.3rem;
		border-radius: 15px;
		margin: 0.5rem auto;
		background: white;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		

	}

	.message p{
		color: hsl(206, 6%, 79%);
		padding: 0.25rem;
		font-size: 16px;
		
	}

	.send-btn{
		object-fit: contain;
		height: 100%;
		margin-right:0;
		margin-left: auto;
		color: white;
		background-color: hsl(271, 36%, 24%);
		border-radius: 50%;
		font-size: 2rem;
	}

	.text{
		padding: 4rem;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}

	.text h1{
		font-weight: 500;
		color: hsl(271, 36%, 24%);
		margin-top: 20%;
		font-size: 4rem;
	}

	.text p{
		font-size: 1.2rem;
		color: hsl(270, 7%, 64%);
		margin-top: 2rem;
		line-height: 2;
	}

}


@media only screen and (max-width: 800px) {
	body {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}
	.attribution {
		margin-bottom: 1rem;
		margin-top: auto;
	}

	main{
		display: flex;
		flex-direction: column;
	}
	.image {
		min-height: 80vh;
		display: grid;
		grid-template-columns: 50% 50%;
		position: relative;
		text-align: center;
	}
	.phone{
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		list-style: none;
		box-shadow: 0 0 0 13px lightgray;
		border-radius: 15px;
	}
	.phone-container{
		margin-top: 3rem;
		width: 70vw;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		box-shadow: 0 0 30px black;
	}
	.phone-topbar {
		color: white;
		background: linear-gradient(
			to left,
			hsl(293, 100%, 63%),
			hsl(264, 100%, 61%)
		);
		/* display: flex;
		justify-content: flex-start;
		align-items: center; */
		display: grid;
		grid-template-columns: 14% 12% 60% 14%;
		align-items: center;
		padding: 0.25rem 0.25rem;
		background-color: hsl(276, 100%, 81%);
		border-top-right-radius: 15px;
		border-top-left-radius: 15px;
		height: 15%;
	}
	.avatar {
		border: 2px solid white;
		object-fit: contain;
		border-radius: 50%;
		width: 100%;
	}
	.name {
		padding-left: 0.5rem;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		text-align: left;
	}
	.title {
		font-size: 1.2rem;
		font-weight: 500;
	}

	.available {
		font-size: 0.75rem;
		color: hsl(276, 100%, 81%)
	}

	.phone-topbar .material-icons:last-child {
		margin-left: auto;
		margin-right: 0;
	}
	.blob-container {
		/* flex-grow: 1; */
		/* background-color: blue; */
		z-index: -1;
		display: grid;
		grid-template-columns: 100%;
	}

	.blob {
		z-index: -1;
		margin: 0 1rem 1rem -2rem;
		background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
		border-bottom-right-radius: 200px;
		border-bottom-left-radius: 200px;
	}
	.phone-chat{ 
		list-style: none;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		background-color: hsl(270, 20%, 96%);
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
	}
	.chat {
		font-size: 12px;
		margin: 0.2rem 0;
		padding: 0.3rem;
		box-shadow: 0 0 5px gray;
		border-radius: 15px;
		max-width: 70%;
	}
	.chat-left{
		background-color: hsl(276, 55%, 90%);
		color:hsl(276, 55%, 52%);
		text-align: left;
		margin-left: 0.25rem;
		margin-right: auto;
	}

	.chat-right{
		text-align: left;
		color: hsl(271, 15%, 43%);
		background-color: white;
		margin-left: auto;
		margin-right: 0.25rem;
	}
	.price-option{
		padding: 0.6rem;
		width: 70%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		color: white;
		background: linear-gradient(
			to right,
			hsl(293, 100%, 63%),
			hsl(264, 100%, 61%)
		);
	}

	.dog-list{
		display: grid;
		grid-template-columns: 33.33% 33.33% 33.33%;
	}

	.dog-list img{
		object-fit: contain;
		width: 100%;
		border-radius: 15px;
	}

	.price-option .cost{
		font-weight: 500;
		margin-left:auto;
		margin-right: 0.25rem;
	}


	.radio-btn{
		opacity: 0;
		width: 0;
		height: 0;
	}

	.radio-control{
		margin-right: 0.5rem;
		display: block;
		width: 1rem;
		height: 1rem;
		border-radius: 50%;
		border: 0.2rem solid hsl(289, 100%, 72%);
	}
	.message{
		width: 85%;
		padding: 0.3rem;
		border-radius: 15px;
		margin: 0.5rem auto;
		background: white;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		

	}

	.message p{
		color: hsl(206, 6%, 79%);
		padding: 0.25rem;
		font-size: 16px;
		
	}

	.send-btn{
		object-fit: contain;
		height: 100%;
		margin-right:0;
		margin-left: auto;
		color: white;
		background-color: hsl(271, 36%, 24%);
		border-radius: 50%;
		font-size: 2rem;
	}
	.text{
		padding: 3rem 2rem;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}

	.text h1{
		font-weight: 500;
		color: hsl(271, 36%, 24%);
		margin-top: 20%;
		font-size: 4rem;
	}

	.text p{
		font-size: 1.2rem;
		color: hsl(270, 7%, 64%);
		margin-top: 2rem;
		line-height: 2;
	}
	@media only screen and (min-width: 500px) and (max-width: 800px){
		.phone-container{
			width: 50%
		}
	}
}